PORT=3000
JWT_SECRET=MyT@xCollectionServ!cePaSSpHRASE
JWT_EXPIRATION_IN_MINUTES=4320
MONGO_URI=mongodb://192.168.99.104:27016/taxpayer
EMAIL_FROM_NAME="Tax Collection Team"
EMAIL_FROM_ADDRESS=info@taxpayer.com
EMAIL_SMTP_DOMAIN_MAILGUN=taxpayer.com
EMAIL_SMTP_API_MAILGUN=123456
FRONTEND_URL=http://localhost:8080
USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
